# ==================================
# 1. Datasource Configuration
# Values are supplied by docker-compose.yml environment variables.
# This forces the application to use PostgreSQL.
# ==================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==================================
# 2. JPA / Hibernate Configuration
# ==================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# =========================================================
# 3. JWT Configuration
# The secret is supplied by docker-compose.yml.
# =========================================================
jwt.secret=${JWT_SECRET}
jwt.access.expiration=14400000
jwt.refresh.short-expiration=28800000
jwt.refresh.long-expiration=604800000

# =========================================================
# 4. Kafka Configuration
# The value is supplied by docker-compose.yml.
# =========================================================
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

# =========================================================
# 5. Other Spring Configurations
# =========================================================
spring.security.filter.dispatcher-types=error,request,async,forward

# ==================================
# 6. Transaction Debug Logging
# ==================================
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.Transaction=DEBUG